# mybatis-generator-comments

./: README.md  pom.xml
src/main/java/pub/strawhat/mybatis/generator/: MyCommentGenerator.java  StartUp.java
src/main/resources/: generatorConfig.xml
